{
	"name": "next-js-netflix-clone",
	"author": {
		"name": "Sergey Kobotov",
		"email": "sergey.dirheimer@gmail.com",
		"url": "https://github.com/SsCHurricane"
	},
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"styleLint": "stylelint \"**/*.scss\" --fix"
	},
	"dependencies": {
		"next": "12.2.1",
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"sass": "^1.53.0"
	},
	"devDependencies": {
		"@trivago/prettier-plugin-sort-imports": "^3.2.0",
		"@types/node": "18.0.3",
		"@types/react": "18.0.15",
		"@types/react-dom": "18.0.6",
		"autoprefixer": "^10.4.7",
		"eslint": "8.19.0",
		"eslint-config-next": "12.2.1",
		"postcss": "^8.4.14",
		"postcss-import": "^14.1.0",
		"prettier": "^2.7.1",
		"stylelint": "^14.7.1",
		"stylelint-config-prettier-scss": "^0.0.1",
		"stylelint-config-standard-scss": "^3.0.0",
		"stylelint-order": "^5.0.0",
		"stylelint-order-config-standard": "^0.1.3",
		"tailwindcss": "^3.1.5",
		"typescript": "4.7.4"
	}
}
